<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Cashmere</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Header -->
  <header class="bg-gray-100 py-8 shadow-md">
    <div class="max-w-6xl mx-auto text-center">
      <h1 class="text-4xl font-bold text-gray-900">The Luxury of Cashmere</h1>
      <p class="text-lg text-gray-600 mt-2">Soft. Rare. Timeless.</p>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto p-6 space-y-12">
    <!-- What is Cashmere -->
    <section>
      <h2 class="text-2xl font-semibold mb-4">What is Cashmere?</h2>
      <p class="text-gray-700 leading-relaxed">
        Cashmere is a luxurious fiber obtained from the undercoat of cashmere goats. Known for its exceptional softness, warmth, and lightweight nature, it is considered one of the most sought-after natural fibers in the world.
      </p>
    </section>

    <!-- Benefits -->
    <section>
      <h2 class="text-2xl font-semibold mb-4">Why Choose Cashmere?</h2>
      <ul class="list-disc list-inside text-gray-700 space-y-2">
        <li>Incredibly soft and gentle on skin</li>
        <li>Provides superior warmth without bulk</li>
        <li>Durable and long-lasting with proper care</li>
        <li>Natural and sustainable material</li>
      </ul>
    </section>

    <!-- Care Tips -->
    <section>
      <h2 class="text-2xl font-semibold mb-4">How to Care for Cashmere</h2>
      <p class="text-gray-700 mb-2">
        To maintain its quality, cashmere should be washed with care. Here are some tips:
      </p>
      <ul class="list-disc list-inside text-gray-700 space-y-1">
        <li>Hand wash with cold water and gentle detergent</li>
        <li>Lay flat to dry, away from heat or sunlight</li>
        <li>Store folded, not on hangers, to avoid stretching</li>
      </ul>
    </section>

    <!-- Call to Action -->
    <section class="text-center bg-gray-50 p-6 rounded-lg shadow-inner">
      <h3 class="text-xl font-semibold mb-2">Experience Cashmere</h3>
      <p class="mb-4 text-gray-600">Discover the timeless elegance and unmatched comfort of genuine cashmere today.</p>
      <a href="#shop" class="inline-block px-6 py-2 bg-gray-900 text-white rounded-full hover:bg-gray-700 transition">
        Shop Now
      </a>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center py-6 text-gray-500 text-sm">
    &copy; 2025 Cashmere Luxe. All rights reserved.
  </footer>
</body>
</html>
